<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <androidx.cardview.widget.CardView
        android:id="@+id/profileInfoCV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profileConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#2F4E73">

            <ImageButton
                android:id="@+id/profileBackBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:scaleType="fitEnd"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/back" />

            <ImageButton
                android:id="@+id/profileMenuBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/menu"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />


            <TextView
                android:id="@+id/profileAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:text="TextView"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="@+id/profilePic"
                app:layout_constraintStart_toEndOf="@+id/profileName"
                app:layout_constraintTop_toBottomOf="@+id/profilePic" />

            <TextView
                android:id="@+id/profileSemUni"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:text="TextView"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/profileMajor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profilePic"
                app:layout_constraintVertical_bias="0.456" />

            <TextView
                android:id="@+id/profileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:text="TextView"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toStartOf="@+id/profileAge"
                app:layout_constraintStart_toStartOf="@+id/profilePic"
                app:layout_constraintTop_toBottomOf="@+id/profilePic" />

            <TextView
                android:id="@+id/profileMajor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:text="TextView"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profilePic"
                app:layout_constraintVertical_bias="0.0" />

            <ImageButton
                android:id="@+id/profilePic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:adjustViewBounds="true"
                android:background="#FFFFFF"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.551"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/profilepic" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/profileAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="About"
        android:textColor="#2F4E73"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileInfoCV"
        app:layout_constraintVertical_bias="0.01" />

    <EditText
        android:id="@+id/profileInfo"
        android:layout_width="386dp"
        android:layout_height="76dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="Write a short description about yourself and topics you know about"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileInfoCV"
        app:layout_constraintVertical_bias="0.088" />

    <TextView
        android:id="@+id/profileSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="364dp"
        android:text="Save"
        android:textColor="#2F4E73"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/profileEdit"
        app:layout_constraintTop_toBottomOf="@+id/profileInfo"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/profileEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="Edit"
        android:textColor="#2F4E73"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileInfo"
        app:layout_constraintVertical_bias="0.002" />

    <TextView
        android:id="@+id/profileUni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="University"
        android:textColor="#2F4E73"
        app:layout_constraintEnd_toEndOf="@+id/profileUniImage"
        app:layout_constraintStart_toStartOf="@+id/profileUniImage"
        app:layout_constraintTop_toBottomOf="@+id/profileUniImage" />

    <TextView
        android:id="@+id/profileUni2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="AAU"
        android:textColor="#2F4E73"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/profileContactbtn"
        app:layout_constraintEnd_toEndOf="@+id/profileUniImage"
        app:layout_constraintStart_toStartOf="@+id/profileUniImage"
        app:layout_constraintTop_toBottomOf="@+id/profileUni"
        app:layout_constraintVertical_bias="0.043" />

    <TextView
        android:id="@+id/profileRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Rating"
        android:textColor="#2F4E73"
        app:layout_constraintEnd_toEndOf="@+id/profileRatingImage"
        app:layout_constraintStart_toStartOf="@+id/profileRatingImage"
        app:layout_constraintTop_toBottomOf="@+id/profileRatingImage" />

    <TextView
        android:id="@+id/profileRating2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="4.6"
        android:textColor="#2F4E73"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/profileUni2"
        app:layout_constraintEnd_toEndOf="@+id/profileRatingImage"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="@+id/profileRatingImage"
        app:layout_constraintTop_toBottomOf="@+id/profileRating"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/profileMentor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Mentees"
        android:textColor="#2F4E73"
        app:layout_constraintEnd_toEndOf="@+id/profileMentorImage"
        app:layout_constraintStart_toStartOf="@+id/profileMentorImage"
        app:layout_constraintTop_toBottomOf="@+id/profileMentorImage" />

    <TextView
        android:id="@+id/profileMentor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="2"
        android:textColor="#2F4E73"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/profileMentorImage"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="@+id/profileMentorImage"
        app:layout_constraintTop_toBottomOf="@+id/profileMentor" />

    <TextView
        android:id="@+id/profileQuestAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Answers"
        android:textColor="#2F4E73"
        app:layout_constraintEnd_toEndOf="@+id/profileQuestAnswImage"
        app:layout_constraintStart_toStartOf="@+id/profileQuestAnswImage"
        app:layout_constraintTop_toBottomOf="@+id/profileQuestAnswImage" />

    <TextView
        android:id="@+id/profileQuestAnswer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="256"
        android:textColor="#2F4E73"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/profileContactbtn"
        app:layout_constraintEnd_toEndOf="@+id/profileQuestAnswImage"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="@+id/profileQuestAnswImage"
        app:layout_constraintTop_toBottomOf="@+id/profileQuestAnswer"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/profileUniImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/profileRatingImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileInfo"
        app:srcCompat="@drawable/hat" />

    <ImageView
        android:id="@+id/profileRatingImage"
        android:layout_width="69dp"
        android:layout_height="70dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/profileMentorImage"
        app:layout_constraintTop_toBottomOf="@+id/profileInfo"
        app:srcCompat="@drawable/star" />

    <ImageView
        android:id="@+id/profileMentorImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/profileQuestAnswImage"
        app:layout_constraintTop_toBottomOf="@+id/profileInfo"
        app:srcCompat="@drawable/mentor" />

    <ImageView
        android:id="@+id/profileQuestAnswImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileInfo"
        app:srcCompat="@drawable/quest" />

    <Button
        android:id="@+id/profileContactbtn"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginTop="357dp"
        android:layout_marginBottom="24dp"
        android:background="#2F4E73"
        android:text="Contact"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileInfo"
        app:layout_constraintVertical_bias="0.666" />

</androidx.constraintlayout.widget.ConstraintLayout>