<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Forum">

    <TextView
        android:id="@+id/BackgroundBlue"
        android:layout_width="0dp"
        android:layout_height="220dp"
        android:background="#4B9CD3"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/SearchForQuestion"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="88dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="@string/edit_search_question"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/MagnifyingGlass"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/MagnifyingGlass"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:adjustViewBounds="true"
        android:background="#FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/SearchForQuestion"
        app:srcCompat="@drawable/searchicon" />

    <Button
        android:id="@+id/forumBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_background"
        android:text="Back"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/button_background"
        android:text="Options"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Ask"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/button_background"
        android:text="Ask"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SearchForQuestion" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BackgroundBlue" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Box1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imageButtonArrow1"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:background="#FFFFFF"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="@+id/Date1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/Hashtag1"
                app:srcCompat="@drawable/arrowicon" />

            <TextView
                android:id="@+id/Hashtag1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text="#Living_in_DK"
                app:layout_constraintEnd_toStartOf="@+id/imageButtonArrow1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Question1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text="How do I apply for SU?"
                android:textColor="#FFBDA9"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/imageButtonArrow1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Hashtag1" />

            <TextView
                android:id="@+id/Profile1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text="Anna, 2nd Semester DTU - Nano"
                app:layout_constraintEnd_toStartOf="@+id/imageButtonArrow1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Question1" />

            <TextView
                android:id="@+id/Answers1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text="3 Answers >"
                app:layout_constraintEnd_toStartOf="@+id/Date1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Profile1" />

            <TextView
                android:id="@+id/Date1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text="24th of January 2019"
                app:layout_constraintEnd_toStartOf="@+id/imageButtonArrow1"
                app:layout_constraintTop_toBottomOf="@+id/Profile1" />


            <ImageButton
                android:id="@+id/imageButtonArrow2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:background="#FFFFFF"
                android:scaleType="centerCrop"
                android:src="@drawable/arrowicon"
                app:layout_constraintBottom_toBottomOf="@+id/answers2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/hashtag2"
                app:layout_constraintTop_toTopOf="@+id/hashtag2" />


            <TextView
                android:id="@+id/hashtag2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text="#Living_in_DK"
                app:layout_constraintEnd_toStartOf="@+id/imageButtonArrow1"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="109dp" />

            <TextView
                android:id="@+id/question2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text="How do I apply for SU?"
                android:textColor="#FFBDA9"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/imageButtonArrow1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hashtag2" />

            <TextView
                android:id="@+id/profile2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text="Anna, 2nd Semester DTU - Nano"
                app:layout_constraintEnd_toStartOf="@+id/imageButtonArrow1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/question2" />

            <TextView
                android:id="@+id/answers2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text="3 Answers >"
                app:layout_constraintEnd_toStartOf="@+id/Date1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile2" />

            <TextView
                android:id="@+id/date2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text="24th of January 2019"
                app:layout_constraintEnd_toStartOf="@+id/imageButtonArrow2"
                app:layout_constraintTop_toBottomOf="@+id/profile2" />

            <TextView
                android:id="@+id/space2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/answers2" />

            <ImageButton
                android:id="@+id/imageButtonArrow3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:background="#FFFFFF"
                android:scaleType="centerCrop"
                android:src="@drawable/arrowicon"
                app:layout_constraintBottom_toBottomOf="@+id/answers3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/hashtag3"
                app:layout_constraintTop_toTopOf="@+id/hashtag3" />

            <TextView
                android:id="@+id/hashtag3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text="#Living_in_DK"
                app:layout_constraintEnd_toStartOf="@+id/imageButtonArrow1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/space2" />

            <TextView
                android:id="@+id/question3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text="How do I apply for SU?"
                android:textColor="#FFBDA9"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/imageButtonArrow3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hashtag3" />

            <TextView
                android:id="@+id/profile3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text="Anna, 2nd Semester DTU - Nano"
                app:layout_constraintEnd_toStartOf="@+id/imageButtonArrow3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/question3" />

            <TextView
                android:id="@+id/answers3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text="3 Answers >"
                app:layout_constraintEnd_toStartOf="@+id/Date1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile3" />

            <TextView
                android:id="@+id/date3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text="24th of January 2019"
                app:layout_constraintEnd_toStartOf="@+id/imageButtonArrow3"
                app:layout_constraintTop_toBottomOf="@+id/profile3" />

            <TextView
                android:id="@+id/space3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/answers3" />

            <ImageButton
                android:id="@+id/imageButtonArrow4"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:background="#FFFFFF"
                android:scaleType="centerCrop"
                android:src="@drawable/arrowicon"
                app:layout_constraintBottom_toBottomOf="@+id/answers4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/hashtag4"
                app:layout_constraintTop_toTopOf="@+id/hashtag4" />

            <TextView
                android:id="@+id/hashtag4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text="#Living_in_DK"
                app:layout_constraintEnd_toStartOf="@+id/imageButtonArrow4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/space3" />

            <TextView
                android:id="@+id/question4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text="How do I apply for SU?"
                android:textColor="#FFBDA9"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/imageButtonArrow4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hashtag4" />

            <TextView
                android:id="@+id/profile4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text="Anna, 2nd Semester DTU - Nano"
                app:layout_constraintEnd_toStartOf="@+id/imageButtonArrow4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/question4" />

            <TextView
                android:id="@+id/answers4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text="3 Answers >"
                app:layout_constraintEnd_toStartOf="@+id/date4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile4" />

            <TextView
                android:id="@+id/date4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text="24th of January 2019"
                app:layout_constraintEnd_toStartOf="@+id/imageButtonArrow4"
                app:layout_constraintTop_toBottomOf="@+id/profile4" />

            <TextView
                android:id="@+id/space4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/answers4" />

            <ImageButton
                android:id="@+id/imageButtonArrow5"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:background="#FFFFFF"
                android:scaleType="centerCrop"
                android:src="@drawable/arrowicon"
                app:layout_constraintBottom_toBottomOf="@+id/answers5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/hashtag5"
                app:layout_constraintTop_toTopOf="@+id/hashtag5" />

            <TextView
                android:id="@+id/hashtag5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text="#Living_in_DK"
                app:layout_constraintEnd_toStartOf="@+id/imageButtonArrow5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/space4" />

            <TextView
                android:id="@+id/question5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text="How do I apply for SU?"
                android:textColor="#FFBDA9"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/imageButtonArrow5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hashtag5" />

            <TextView
                android:id="@+id/profile5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text="Anna, 2nd Semester DTU - Nano"
                app:layout_constraintEnd_toStartOf="@+id/imageButtonArrow5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/question5" />

            <TextView
                android:id="@+id/answers5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text="3 Answers >"
                app:layout_constraintEnd_toStartOf="@+id/date5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile5" />

            <TextView
                android:id="@+id/date5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text="24th of January 2019"
                app:layout_constraintEnd_toStartOf="@+id/imageButtonArrow5"
                app:layout_constraintTop_toBottomOf="@+id/profile5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>